# server-side env variables
ADYEN_API_KEY="AQEqhmfxKo/NaBFCw0m/n3Q5qf3VZZl9DIprSHW9c9Ajii7EBqBJf/VNZ6QfEMFdWw2+5HzctViMSCJMYAc=-p6BigQuZwL65nYsszPE0cApZcuo/jzP+KRKzUH8EnJ0=-i1i~a6J*YMCvCBS)+Hr"

ADYEN_MERCHANT_ACCOUNT=MrPayCOM
ADYEN_HMAC_KEY="9ACAA487DB4AAD1DEE6CDBCF49E45E1AFB0B8B0F47668E735FEA04D35B8F990A"

# client-side env variables: using REACT_APP prefix to be included in the REACT build
REACT_APP_ADYEN_CLIENT_KEY="test_NHTMI3ONXFBRNID4N64ET6PTWMRUOTJI"

SMTP_USER=altechsolutions.al@gmail.com
SMTP_PASS=pkxm zmwq lacp agah
